<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/huevo2.png" width="200">
    <h2>Pepon esta enojado ya que lo levantaste antes de las 10 y podia dormir tres horas mas, ya empezaste mal compañero pero te
    daremos otra oportunidad</h2>
    <button class="button-55" role="button"><a href="despues.html">seguimos</a></button>
</body>
</html>