<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/huevo3.png" width="200">
    <h2>Pepon se levanto de buen humor, ya que durmio sus diez</h2>
    <h3>Ahora tiene hambre y quiere desayunar, ¿Que le das?</h3>
    <button class="button-55" role="button"><a href="galles.html">galletitas caseras con chips de chocolate</a></button>
    <button class="button-55" role="button"><a href="tostadass.html">tostadas con mermelada</a></button>
</body>
</html>