<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Miren q elegante esta huevon, hasta bigote y todo tiene, mucha facha</h3>
    <img src="img/huevo6.png" width="300">
<div id="ele">
<button class="button-55" role="button"><a href="pastaa.html">Comer Pastas</a></button>
<button class="button-55" role="button"><a href="lavarse.html">ir a lavarse los dientes</a></button>
</div>
</body>
</html>