<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Pepon esta durmiendo</h2>
    <img src="img/zzz.png" width="200">
    <h4>¿Que vas hacer?</h4>
    <button class="button-55" role="button"><a href="ahora.html">Despertalo ahora</a> </button>
    <button class="button-55" role="button"><a href="despues.html">Esparar a que se haga las 10 y que se levante tranquilo</a></button>
</body>
</html>