<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Como te habiamos dicho, Pepon es alergico al chocolate y bueno las galletitas tenian, asi que lo mataste, felicidades!!</h3>
<img src="img/huevo4.png" width="300">
<h3>Con esto nos damos cuenta que no sos capaz ni de cuidar a un huevo asi que, no tenga mascota por un tiempo largoo.</h3>
<h4>Muchas gracias por participar en este juego <button class="button-55" role="button"><a href="index.html">Inicio</a></button></h4>

</body>
</html>