<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Cuida del huevo Huevon </h1>
    <img src="img/huevo.png" width="200">
    <h3> El juego se trata de que cuides al huevo llamado Huevonn y que este salga vivo de esa y no muera en el intento, asi sabremos si sos una persona 
    apta o no para tener una mascota</h3>
    <h4>¿te animas a intentarlo?</h4>
    <button class="button-55" role="button"><a href="si.html">Sii</a></button>
    <button class="button-55" role="button"> <a href="no.html">Noo</a></button>

</body>
</html>