<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Huevon se cayo del lavado!!! Se resbalo y bueno... lamentablemente se partio..</h2>
    <img src="img/huevomuerto.png" width="300">
    <h3>Se que no era tu intencion pero el lavado era muy alto y bueno... murio</h3>
    <h4>Pero tranquilo amigo, empeza desde cero <button class="button-55" role="button"><a href="index.html">inicio</a></button></h4>
</body>
</html>