<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Huevon dice que sos un cagon por no intentarlo y dice que es porque seguramente le tenes miedo y sabes q no sos posible de ganar jajaj (se rie de vos)</h3>
<img src="img/huevo2.png" width="200">
<div id="ele">
<button class="button-55" role="button"><a href="index.html">volver al inicio</a></button>
</div>

</body>
</html>