<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Huevon te ama!!!!</h2>
    <img src="img/huevo8.png.jpg" width="300">
    <h3>Felicidadess, sos un gran dueño y estas capasitado para tener una mascota, vamo!!!</h3>
    <h4>Muchas gracias por participar *inserta corazoncito*</h4>
</body>
</html>