<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Miren esa fachaaaaaa</h2>
    <img src="img/huevo7.png" width="300">
    <h4>Musiquita para q tenga mas emocion <audio controls><source src="pitbull.mp3"></audio></h4>
    <h3>Bueno ya son las 13:00pm, q tiene q hacer huevon ahora</h3>
    <button class="button-55" role="button"><a href="pastaa.html">Comer Pastas</a></button>
    <button class="button-55" role="button"><a href="lavarse.html">ir a lavarse los dientes</a></button>
</body>
</html>