<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <H3>Antes de empezar, te voy a dejar algunos datos sobre Huevon para q tengas en cuenta en el futuro</H3>
     <div id="lista">   
        <li>Es alergico al chocolate</li>
        <li>Odia las alturas</li>
        <li>Ama dormir siesta</li>
        <li>odia q lo levanten antes de las 10</li>
        <li>Le gusta la pasta</li>
    </div>
    <h3>Ahora si empezemos!!, suerte con Huevon y esperemos q salgan vivos y si no bueno.. hacete un huevo frito...</h3>
    <button class="button-55" role="button"><a href="empezemos.html">empezemos</a></button>
</body>

</html>