<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Cuida a Huevon</title>
    <link rel="icon" type="imge/jps" href="img/huevo8.png.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>¡¡Huevon esta feliz y nutritivo!!</h2>
    <img src="img/huevo5.png" width="300">
    <h3>Muy bien amigo, sos un gran dueño, ahora sigamos.. Huevon esta desnudo, asi q es hora de vestirlo</h3>
    <h3>¿Que se tiene q poner?</h3>
    <button class="button-55" role="button"><a href="elegante.html">Traje formal</a> </button>
    <button class="button-55" role="button"><a href="pitbull.html">Al estilo Pitbull(el cantante)</a></button>
</body>
</html>